<?php

return [
    'not_found' => ':field no se encuentra',
    'access_denied' => 'Acceso denegado',
    'error_authentication' => 'Error de autenticación',
    'registered' => 'Registrado exitosamente',
    'updated' => 'Actualizado exitosamente',
    'deleted' => 'Eliminado exitosamente',
    'internal_query' => 'Error interno',
    'access_true_by_user_temporal_permission' => 'Acceso válido con permiso temporal',
    'access_false_resource_dont_granted' => 'Recurso no otorgado',
    'access_true_by_temporal_permission' => 'Por permiso temporal del usuario',
    'access_true_by_user' => 'Acceso válido por usuario',
    'access_false_by_user' => 'Acceso no válido por concedido o permiso deshabilitado para el usuario',
    'access_false_by_org_disabled' => 'Acceso no válido por organigrama',
    'access_false_by_org' => 'Acceso no válido por concedido o permiso deshabilitado por organigrama',
    'access_true_by_org' => 'Acceso válido por organigrama',
    'access_true_by_temporal_permission_by_org' => 'Por permiso temporal del organigrama',
    'access_false_resource_dont_granted_by_role' => 'Recurso no otorgado por rol',
    'access_true_by_temporal_permission_by_org' => 'Por permiso temporal de rol',
    'access_true_by_role' => 'Acceso otorgado por rol',
    'access_false_by_role' => 'Acceso no válido por concedido o permiso deshabilitado por rol',
    'access_false_without_any_permission' => 'Sin permisos',
    'jerarquia_exist' => 'La jerarquía ya existe',
    'jerarquia_parent_not_exist' => 'La nueva jerarquía principal no existe',
    'cant_move_to_main_hierarchy' => 'No se puede mover a la jerarquía principal',
    'parent_can_be_the_new_hierarchy' => 'La nueva jerarquía no puede ser el padre',
    'new_ip_incorrect' => 'Número incorrecto: no puede terminar en 00, 88 o 99',
    'new_ip_incorrect_format' => 'Formato incorrecto',
    'the_numbers_are_over' => 'Los números para la nueva jerarquía han terminado',
    'updated_files' => 'Actualización exitosa de :field recursos'
];
